Hey dude, you want some of this organic oil for the roots?
Man the world is so corrupted, we need more love in the world.. more trees.
I’m Olive Bluebird and I can like, totally help you with this quest, man.

"If you don’t know how to help prevent deforestation, I can help you.
You can plant trees, or help planting trees by donating! Recycle cardboard and paper 
and buy sustainable wood. You can buy fairtrade and avoid buying products with palm oil. 
There are a lot of things you yourself can do!"